# KotlinProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kotlin/: App.kt
app/src/main/java/com/demo/kotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/demo/kotlin/base/mvp/: ILoadView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/demo/kotlin/base/view/: ICreateInit.kt  ILoadingIndicator.kt
app/src/main/java/com/demo/kotlin/data/: ApiPath.kt
app/src/main/java/com/demo/kotlin/data/bean/: IResponse.kt  ReqMap.kt  RespBean.kt  Response.kt
app/src/main/java/com/demo/kotlin/data/bus/: AppEvent.kt  AppEventType.kt
app/src/main/java/com/demo/kotlin/data/converter/: JsonConverterFactory.kt  JsonResponseBodyConverter.kt  StringConverterFactory.kt  StringRequestBodyConverter.kt  StringResponseBodyConverter.kt
app/src/main/java/com/demo/kotlin/data/entity/: SoapEntity.java  TXDouYinVideoEntity.kt  TXDrugSoapEntity.java  TXDrugSoapEntity.kt  TXTips.kt  TXTipsADay.kt  WXGoodNewsEntity.kt  WXHotNewsEntity.kt
app/src/main/java/com/demo/kotlin/data/exception/: ApiException.kt
app/src/main/java/com/demo/kotlin/data/retrofit/: APIHelper.kt  BaseAPI.kt  BaseRetrofitHelper.kt  LogFunction.kt  OtherAPIHelper.kt  PublicRetrofitApi.kt  RespFunction.kt  RetrofitApi.kt  RetrofitHelper.kt  TransformResponseFunction.kt
app/src/main/java/com/demo/kotlin/inject/: x.java
app/src/main/java/com/demo/kotlin/inject/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/demo/kotlin/inject/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/demo/kotlin/inject/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/demo/kotlin/test/: MainActivity.kt  Test.java  Tip10Lambda.kt  Tip11With.kt  Tip12Apply.kt  Tip13NullPointer.kt  Tip14operatorOverride.kt  Tip1String.kt  Tip2Condition.kt  Tip3FuncArgs.kt  Tip4ExtensionFunc.kt  Tip4Extensions.kt  Tip5LazyLateInit.kt  Tip6AutoFindView.kt  Tip7LocalFunc.kt  Tip8EntityClass.kt  Tip9Decorate.kt
app/src/main/java/com/demo/kotlin/utils/: BitmapUtil.kt  DateUtil.kt  Extension.kt  GlideUtils.kt  LogUtil.kt  NoArg.kt  ToastUtil.kt  Utils.kt
app/src/main/java/com/demo/kotlin/utils/bus/: AppBus.kt  Bus.kt  RxBus.kt
app/src/main/java/com/demo/kotlin/view/ui/: x.kt
app/src/main/res/anim/: anim_activity_bottom_face_in.xml  anim_activity_bottom_face_out.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: default_loading_dialog_bg.xml  round_half_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_default_loading.xml  fragment_home.xml  fragment_soap.xml  include_common_divider_horizontal.xml  include_common_divider_horizontal_margin_left.xml  include_common_divider_vertical.xml  item_home_banner.xml  item_home_video.xml  widget_common_item.xml  widget_edit_item.xml  widget_pull_and_push.xml  widght_pull_and_push_footer_loading.xml  widght_pull_and_push_footer_no_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml  yy_widget_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
